{
  "theme_color": "#0d1f3b",
  "background_color": "#0d1f3b",
  "display": "standalone",
  "start_url": ".",
  "short_name": "SyncShield",
  "name": "SyncShield CMMS",
  "icons": [
    {
      "src": "/static/images/logo/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/images/logo/logo.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/static/images/logo/logo.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/static/images/logo/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
